Vendas: [
  {
    "id": 11,
    "cliente_id": 26,
    "vendedor_id": null,
    "status": "Pagamento Pendente",
    "total": null,
    "data_venda": "2026-01-27T00:00:00+00:00",
    "forma_pagamento": null,
    "itens": [
      {
        "origem": "0",
        "subtotal": 4212,
        "produto_id": 6201,
        "quantidade": 1,
        "produto_nome": "CAMA BOX SOLTEIRO",
        "tipo_montagem": "montagem_cliente",
        "preco_unitario": 4212
      }
    ],
    "desconto": 0,
    "observacoes": "",
    "loja": "Centro",
    "numero_pedido": "00001",
    "pagamentos": [
      {
        "valor": 4080,
        "parcelas": 1,
        "acrescimo": 80,
        "valor_base": 4000,
        "forma_pagamento": "AFESP"
      }
    ],
    "valor_pago": 4080,
    "valor_restante": 132,
    "pagamento_na_entrega": true,
    "prazo_entrega": "15 dias",
    "responsavel_nome": "MP-AD0001",
    "cliente_nome": "Natan Rizzo",
    "cliente_telefone": "24998676926",
    "valor_pagamento_entrega": 132,
    "forma_pagamento_entrega": "Dinheiro",
    "responsavel_id": "ff1fc57d-062a-4ae4-8ce1-c10461837e23",
    "valor_total": 4212,
    "cupom_codigo": null,
    "cupom_desconto": 0,
    "nfe_emitida": false,
    "nfe_chave": null,
    "nfe_numero": null,
    "link_pagamento": null,
    "checkout_id": null,
    "status_pagamento": "PENDENTE",
    "data_pagamento": null,
    "transaction_id": null,
    "codigo_cfop": null,
    "codigo_ncm": null,
    "natureza_operacao": "Venda de mercadoria",
    "fluxo_triagem": "Expedição",
    "triagem_realizada": false,
    "data_triagem": null,
    "canal_venda": "Loja Física",
    "campanha_id": null,
    "organization_id": "00000000-0000-0000-0000-000000000001"
  },
  {
    "id": 12,
    "cliente_id": 26,
    "vendedor_id": null,
    "status": "Pagamento Pendente",
    "total": null,
    "data_venda": "2026-01-27T00:00:00+00:00",
    "forma_pagamento": null,
    "itens": [
      {
        "origem": "0",
        "subtotal": 5519,
        "produto_id": 7154,
        "quantidade": 1,
        "produto_nome": "ROUPEIRO RIPADO COM 1 ESPELHO",
        "tipo_montagem": "montagem_cliente",
        "preco_unitario": 5519
      }
    ],
    "desconto": 0,
    "observacoes": "",
    "loja": "Centro",
    "numero_pedido": "00002",
    "pagamentos": [
      {
        "valor": 150,
        "parcelas": 1,
        "acrescimo": 0,
        "valor_base": 150,
        "forma_pagamento": "Pix"
      },
      {
        "valor": 2040,
        "parcelas": 12,
        "acrescimo": 40,
        "valor_base": 2000,
        "forma_pagamento": "AFESP"
      }
    ],
    "valor_pago": 2190,
    "valor_restante": 3329,
    "pagamento_na_entrega": true,
    "prazo_entrega": "15 dias",
    "responsavel_nome": "MP-AD0001",
    "cliente_nome": "Natan Rizzo",
    "cliente_telefone": "24998676926",
    "valor_pagamento_entrega": 3329,
    "forma_pagamento_entrega": "Dinheiro",
    "responsavel_id": "ff1fc57d-062a-4ae4-8ce1-c10461837e23",
    "valor_total": 5519,
    "cupom_codigo": null,
    "cupom_desconto": 0,
    "nfe_emitida": false,
    "nfe_chave": null,
    "nfe_numero": null,
    "link_pagamento": null,
    "checkout_id": null,
    "status_pagamento": "PENDENTE",
    "data_pagamento": null,
    "transaction_id": null,
    "codigo_cfop": null,
    "codigo_ncm": null,
    "natureza_operacao": "Venda de mercadoria",
    "fluxo_triagem": "Expedição",
    "triagem_realizada": false,
    "data_triagem": null,
    "canal_venda": "Loja Física",
    "campanha_id": null,
    "organization_id": "00000000-0000-0000-0000-000000000001"
  },
  {
    "id": 13,
    "cliente_id": 26,
    "vendedor_id": null,
    "status": "Pagamento Pendente",
    "total": null,
    "data_venda": "2026-01-27T00:00:00+00:00",
    "forma_pagamento": null,
    "itens": [
      {
        "origem": "0",
        "subtotal": 4377,
        "produto_id": 7151,
        "quantidade": 1,
        "produto_nome": "ROUPEIRO 02 PORTAS RIP",
        "tipo_montagem": "montagem_cliente",
        "preco_unitario": 4377
      }
    ],
    "desconto": 0,
    "observacoes": "",
    "loja": "Centro",
    "numero_pedido": "00003",
    "pagamentos": [
      {
        "valor": 4000,
        "parcelas": 1,
        "acrescimo": 0,
        "valor_base": 4000,
        "forma_pagamento": "Dinheiro"
      },
      {
        "valor": 102,
        "parcelas": 1,
        "acrescimo": 2,
        "valor_base": 100,
        "forma_pagamento": "AFESP"
      }
    ],
    "valor_pago": 4102,
    "valor_restante": 275,
    "pagamento_na_entrega": true,
    "prazo_entrega": "15 dias",
    "responsavel_nome": "MP-AD0001",
    "cliente_nome": "Natan Rizzo",
    "cliente_telefone": "24998676926",
    "valor_pagamento_entrega": 275,
    "forma_pagamento_entrega": "Dinheiro",
    "responsavel_id": "ff1fc57d-062a-4ae4-8ce1-c10461837e23",
    "valor_total": 4377,
    "cupom_codigo": null,
    "cupom_desconto": 0,
    "nfe_emitida": false,
    "nfe_chave": null,
    "nfe_numero": null,
    "link_pagamento": null,
    "checkout_id": null,
    "status_pagamento": "PENDENTE",
    "data_pagamento": null,
    "transaction_id": null,
    "codigo_cfop": null,
    "codigo_ncm": null,
    "natureza_operacao": "Venda de mercadoria",
    "fluxo_triagem": "Expedição",
    "triagem_realizada": false,
    "data_triagem": null,
    "canal_venda": "Loja Física",
    "campanha_id": null,
    "organization_id": "00000000-0000-0000-0000-000000000001"
  },
  {
    "id": 14,
    "cliente_id": 26,
    "vendedor_id": null,
    "status": "Pagamento Pendente",
    "total": null,
    "data_venda": "2026-01-27T00:00:00+00:00",
    "forma_pagamento": null,
    "itens": [
      {
        "origem": "0",
        "subtotal": 1247,
        "produto_id": 6123,
        "quantidade": 1,
        "produto_nome": "CAMA SOLTEIRO",
        "tipo_montagem": "montagem_cliente",
        "preco_unitario": 1247
      }
    ],
    "desconto": 0,
    "observacoes": "",
    "loja": "Centro",
    "numero_pedido": "00004",
    "pagamentos": [],
    "valor_pago": 0,
    "valor_restante": 1247,
    "pagamento_na_entrega": true,
    "prazo_entrega": "15 dias",
    "responsavel_nome": "MP-AD0001",
    "cliente_nome": "Natan Rizzo",
    "cliente_telefone": "24998676926",
    "valor_pagamento_entrega": 1247,
    "forma_pagamento_entrega": "Dinheiro",
    "responsavel_id": "ff1fc57d-062a-4ae4-8ce1-c10461837e23",
    "valor_total": 1247,
    "cupom_codigo": null,
    "cupom_desconto": 0,
    "nfe_emitida": false,
    "nfe_chave": null,
    "nfe_numero": null,
    "link_pagamento": null,
    "checkout_id": null,
    "status_pagamento": "PENDENTE",
    "data_pagamento": null,
    "transaction_id": null,
    "codigo_cfop": null,
    "codigo_ncm": null,
    "natureza_operacao": "Venda de mercadoria",
    "fluxo_triagem": "Expedição",
    "triagem_realizada": false,
    "data_triagem": null,
    "canal_venda": "Loja Física",
    "campanha_id": null,
    "organization_id": "00000000-0000-0000-0000-000000000001"
  },
  {
    "id": 15,
    "cliente_id": 26,
    "vendedor_id": null,
    "status": "Pagamento Pendente",
    "total": null,
    "data_venda": "2026-01-27T00:00:00+00:00",
    "forma_pagamento": null,
    "itens": [
      {
        "origem": "0",
        "subtotal": 3500,
        "produto_id": 6125,
        "quantidade": 1,
        "produto_nome": "CAMA BOX SOLTEIRO",
        "tipo_montagem": "montagem_cliente",
        "preco_unitario": 3500
      }
    ],
    "desconto": 0,
    "observacoes": "",
    "loja": "Centro",
    "numero_pedido": "00005",
    "pagamentos": [
      {
        "valor": 200,
        "parcelas": 1,
        "acrescimo": 0,
        "valor_base": 200,
        "forma_pagamento": "Dinheiro"
      },
      {
        "valor": 200,
        "parcelas": 1,
        "acrescimo": 0,
        "valor_base": 200,
        "forma_pagamento": "Multicrédito"
      }
    ],
    "valor_pago": 400,
    "valor_restante": 3100,
    "pagamento_na_entrega": true,
    "prazo_entrega": "15 dias",
    "responsavel_nome": "MP-AD0001",
    "cliente_nome": "Natan Rizzo",
    "cliente_telefone": "24998676926",
    "valor_pagamento_entrega": 3100,
    "forma_pagamento_entrega": "Dinheiro",
    "responsavel_id": "ff1fc57d-062a-4ae4-8ce1-c10461837e23",
    "valor_total": 3500,
    "cupom_codigo": null,
    "cupom_desconto": 0,
    "nfe_emitida": false,
    "nfe_chave": null,
    "nfe_numero": null,
    "link_pagamento": null,
    "checkout_id": null,
    "status_pagamento": "PENDENTE",
    "data_pagamento": null,
    "transaction_id": null,
    "codigo_cfop": null,
    "codigo_ncm": null,
    "natureza_operacao": "Venda de mercadoria",
    "fluxo_triagem": "Expedição",
    "triagem_realizada": false,
    "data_triagem": null,
    "canal_venda": "Loja Física",
    "campanha_id": null,
    "organization_id": "00000000-0000-0000-0000-000000000001"
  },
  {
    "id": 16,
    "cliente_id": 26,
    "vendedor_id": null,
    "status": "Pagamento Pendente",
    "total": null,
    "data_venda": "2026-01-27T00:00:00+00:00",
    "forma_pagamento": null,
    "itens": [
      {
        "origem": "0",
        "subtotal": 3500,
        "produto_id": 6124,
        "quantidade": 1,
        "produto_nome": "CAMA BOX SOLTEIRO",
        "tipo_montagem": "montagem_cliente",
        "preco_unitario": 3500
      }
    ],
    "desconto": 0,
    "observacoes": "",
    "loja": "Centro",
    "numero_pedido": "00006",
    "pagamentos": [
      {
        "valor": 200,
        "parcelas": 1,
        "acrescimo": 0,
        "valor_base": 200,
        "forma_pagamento": "Dinheiro"
      },
      {
        "valor": 1428,
        "parcelas": 1,
        "acrescimo": 28,
        "valor_base": 1400,
        "forma_pagamento": "AFESP"
      }
    ],
    "valor_pago": 1628,
    "valor_restante": 1872,
    "pagamento_na_entrega": true,
    "prazo_entrega": "15 dias",
    "responsavel_nome": "MP-AD0001",
    "cliente_nome": "Natan Rizzo",
    "cliente_telefone": "24998676926",
    "valor_pagamento_entrega": 1872,
    "forma_pagamento_entrega": "Dinheiro",
    "responsavel_id": "ff1fc57d-062a-4ae4-8ce1-c10461837e23",
    "valor_total": 3500,
    "cupom_codigo": null,
    "cupom_desconto": 0,
    "nfe_emitida": false,
    "nfe_chave": null,
    "nfe_numero": null,
    "link_pagamento": null,
    "checkout_id": null,
    "status_pagamento": "PENDENTE",
    "data_pagamento": null,
    "transaction_id": null,
    "codigo_cfop": null,
    "codigo_ncm": null,
    "natureza_operacao": "Venda de mercadoria",
    "fluxo_triagem": "Expedição",
    "triagem_realizada": false,
    "data_triagem": null,
    "canal_venda": "Loja Física",
    "campanha_id": null,
    "organization_id": "00000000-0000-0000-0000-000000000001"
  },
  {
    "id": 17,
    "cliente_id": 26,
    "vendedor_id": null,
    "status": "Pagamento Pendente",
    "total": null,
    "data_venda": "2026-01-27T00:00:00+00:00",
    "forma_pagamento": null,
    "itens": [
      {
        "origem": "0",
        "subtotal": 773,
        "produto_id": 7104,
        "quantidade": 1,
        "produto_nome": "MESA DE CABECEIRA C/ 03 GAVETAS C/ PÉS",
        "tipo_montagem": "montagem_cliente",
        "preco_unitario": 773
      }
    ],
    "desconto": 0,
    "observacoes": "",
    "loja": "Centro",
    "numero_pedido": "00007",
    "pagamentos": [],
    "valor_pago": 0,
    "valor_restante": 773,
    "pagamento_na_entrega": true,
    "prazo_entrega": "15 dias",
    "responsavel_nome": "MP-AD0001",
    "cliente_nome": "Natan Rizzo",
    "cliente_telefone": "24998676926",
    "valor_pagamento_entrega": 773,
    "forma_pagamento_entrega": "Dinheiro",
    "responsavel_id": "ff1fc57d-062a-4ae4-8ce1-c10461837e23",
    "valor_total": 773,
    "cupom_codigo": null,
    "cupom_desconto": 0,
    "nfe_emitida": false,
    "nfe_chave": null,
    "nfe_numero": null,
    "link_pagamento": null,
    "checkout_id": null,
    "status_pagamento": "PENDENTE",
    "data_pagamento": null,
    "transaction_id": null,
    "codigo_cfop": null,
    "codigo_ncm": null,
    "natureza_operacao": "Venda de mercadoria",
    "fluxo_triagem": "Expedição",
    "triagem_realizada": false,
    "data_triagem": null,
    "canal_venda": "Loja Física",
    "campanha_id": null,
    "organization_id": "00000000-0000-0000-0000-000000000001"
  },
  {
    "id": 18,
    "cliente_id": 26,
    "vendedor_id": null,
    "status": "Pagamento Pendente",
    "total": null,
    "data_venda": "2026-01-27T00:00:00+00:00",
    "forma_pagamento": null,
    "itens": [
      {
        "origem": "0",
        "subtotal": 1580,
        "produto_id": 6198,
        "quantidade": 1,
        "produto_nome": "CAMA SOLTEIRO",
        "tipo_montagem": "montagem_cliente",
        "preco_unitario": 1580
      }
    ],
    "desconto": 0,
    "observacoes": "",
    "loja": "Centro",
    "numero_pedido": "00008",
    "pagamentos": [
      {
        "valor": 1224,
        "parcelas": 1,
        "acrescimo": 24,
        "valor_base": 1200,
        "forma_pagamento": "AFESP"
      }
    ],
    "valor_pago": 1224,
    "valor_restante": 356,
    "pagamento_na_entrega": true,
    "prazo_entrega": "15 dias",
    "responsavel_nome": "MP-AD0001",
    "cliente_nome": "Natan Rizzo",
    "cliente_telefone": "24998676926",
    "valor_pagamento_entrega": 356,
    "forma_pagamento_entrega": "Dinheiro",
    "responsavel_id": "ff1fc57d-062a-4ae4-8ce1-c10461837e23",
    "valor_total": 1580,
    "cupom_codigo": null,
    "cupom_desconto": 0,
    "nfe_emitida": false,
    "nfe_chave": null,
    "nfe_numero": null,
    "link_pagamento": null,
    "checkout_id": null,
    "status_pagamento": "PENDENTE",
    "data_pagamento": null,
    "transaction_id": null,
    "codigo_cfop": null,
    "codigo_ncm": null,
    "natureza_operacao": "Venda de mercadoria",
    "fluxo_triagem": "Expedição",
    "triagem_realizada": false,
    "data_triagem": null,
    "canal_venda": "Loja Física",
    "campanha_id": null,
    "organization_id": "00000000-0000-0000-0000-000000000001"
  },
  {
    "id": 19,
    "cliente_id": 26,
    "vendedor_id": null,
    "status": "Pagamento Pendente",
    "total": null,
    "data_venda": "2026-01-27T00:00:00+00:00",
    "forma_pagamento": null,
    "itens": [
      {
        "origem": "0",
        "subtotal": 3500,
        "produto_id": 6126,
        "quantidade": 1,
        "produto_nome": "CAMA BOX SOLTEIRO",
        "tipo_montagem": "montagem_cliente",
        "preco_unitario": 3500
      }
    ],
    "desconto": 0,
    "observacoes": "",
    "loja": "Centro",
    "numero_pedido": "00009",
    "pagamentos": [],
    "valor_pago": 0,
    "valor_restante": 3500,
    "pagamento_na_entrega": true,
    "prazo_entrega": "15 dias",
    "responsavel_nome": "MP-AD0001",
    "cliente_nome": "Natan Rizzo",
    "cliente_telefone": "24998676926",
    "valor_pagamento_entrega": 3500,
    "forma_pagamento_entrega": "Dinheiro",
    "responsavel_id": "ff1fc57d-062a-4ae4-8ce1-c10461837e23",
    "valor_total": 3500,
    "cupom_codigo": null,
    "cupom_desconto": 0,
    "nfe_emitida": false,
    "nfe_chave": null,
    "nfe_numero": null,
    "link_pagamento": null,
    "checkout_id": null,
    "status_pagamento": "PENDENTE",
    "data_pagamento": null,
    "transaction_id": null,
    "codigo_cfop": null,
    "codigo_ncm": null,
    "natureza_operacao": "Venda de mercadoria",
    "fluxo_triagem": "Expedição",
    "triagem_realizada": false,
    "data_triagem": null,
    "canal_venda": "Loja Física",
    "campanha_id": null,
    "organization_id": "00000000-0000-0000-0000-000000000001"
  },
  {
    "id": 20,
    "cliente_id": 26,
    "vendedor_id": null,
    "status": "Pagamento Pendente",
    "total": null,
    "data_venda": "2026-01-27T00:00:00+00:00",
    "forma_pagamento": null,
    "itens": [
      {
        "origem": "0",
        "subtotal": 4318,
        "produto_id": 6128,
        "quantidade": 1,
        "produto_nome": "BICAMA BIBOX SOLTEIRO",
        "tipo_montagem": "montagem_cliente",
        "preco_unitario": 4318
      }
    ],
    "desconto": 0,
    "observacoes": "",
    "loja": "Centro",
    "numero_pedido": "00010",
    "pagamentos": [],
    "valor_pago": 0,
    "valor_restante": 4318,
    "pagamento_na_entrega": true,
    "prazo_entrega": "15 dias",
    "responsavel_nome": "MP-AD0001",
    "cliente_nome": "Natan Rizzo",
    "cliente_telefone": "24998676926",
    "valor_pagamento_entrega": 4318,
    "forma_pagamento_entrega": "Dinheiro",
    "responsavel_id": "ff1fc57d-062a-4ae4-8ce1-c10461837e23",
    "valor_total": 4318,
    "cupom_codigo": null,
    "cupom_desconto": 0,
    "nfe_emitida": false,
    "nfe_chave": null,
    "nfe_numero": null,
    "link_pagamento": null,
    "checkout_id": null,
    "status_pagamento": "PENDENTE",
    "data_pagamento": null,
    "transaction_id": null,
    "codigo_cfop": null,
    "codigo_ncm": null,
    "natureza_operacao": "Venda de mercadoria",
    "fluxo_triagem": "Expedição",
    "triagem_realizada": false,
    "data_triagem": null,
    "canal_venda": "Loja Física",
    "campanha_id": null,
    "organization_id": "00000000-0000-0000-0000-000000000001"
  },
  {
    "id": 21,
    "cliente_id": 26,
    "vendedor_id": null,
    "status": "Pagamento Pendente",
    "total": null,
    "data_venda": "2026-01-28T00:00:00+00:00",
    "forma_pagamento": null,
    "itens": [
      {
        "subtotal": 890,
        "produto_id": 7946,
        "quantidade": 1,
        "produto_nome": "Cantinho do Café ",
        "tipo_montagem": "montado",
        "is_solicitacao": true,
        "preco_unitario": 890,
        "solicitacao_id": "221dc9eb-96a7-4bd7-b520-93c383e50bde",
        "detalhes_solicitacao": {
          "cor": "Carvalho",
          "tecido": "",
          "medidas": "50",
          "nome_original": "Cantinho do Café "
        }
      }
    ],
    "desconto": 0,
    "observacoes": "",
    "loja": "Centro",
    "numero_pedido": "00011",
    "pagamentos": [
      {
        "valor": 10,
        "parcelas": 1,
        "acrescimo": 0,
        "valor_base": 10,
        "forma_pagamento": "Dinheiro"
      },
      {
        "valor": 816,
        "parcelas": 1,
        "acrescimo": 16,
        "valor_base": 800,
        "forma_pagamento": "AFESP"
      }
    ],
    "valor_pago": 826,
    "valor_restante": 64,
    "pagamento_na_entrega": true,
    "prazo_entrega": "15 dias",
    "responsavel_nome": "Viviane Daudt",
    "cliente_nome": "Natan Rizzo",
    "cliente_telefone": "24998676926",
    "valor_pagamento_entrega": 64,
    "forma_pagamento_entrega": "Dinheiro",
    "responsavel_id": "17bba2b1-37fa-4688-8f5d-8ef684e61561",
    "valor_total": 890,
    "cupom_codigo": null,
    "cupom_desconto": 0,
    "nfe_emitida": false,
    "nfe_chave": null,
    "nfe_numero": null,
    "link_pagamento": null,
    "checkout_id": null,
    "status_pagamento": "PENDENTE",
    "data_pagamento": null,
    "transaction_id": null,
    "codigo_cfop": null,
    "codigo_ncm": null,
    "natureza_operacao": "Venda de mercadoria",
    "fluxo_triagem": "Expedição",
    "triagem_realizada": false,
    "data_triagem": null,
    "canal_venda": "Loja Física",
    "campanha_id": null,
    "organization_id": "00000000-0000-0000-0000-000000000001"
  }
]

--- Inspecting Public Users ---
Public Users: [
  {
    "id": "874e14b8-f099-4d5a-9ed2-0ab34c1d7652",
    "email": "financeiro2moveispedro2@gmail.com",
    "full_name": null,
    "status_aprovacao": "Pendente"
  },
  {
    "id": "ff1fc57d-062a-4ae4-8ce1-c10461837e23",
    "email": "admin@moveispedroii.com",
    "full_name": "Natan",
    "status_aprovacao": "Aprovado"
  },
  {
    "id": "5e8e554a-5641-423f-be5a-7dc48fd800cd",
    "email": "ponte@moveispedroii.com",
    "full_name": "Marinilso Costa",
    "status_aprovacao": "Pendente"
  },
  {
    "id": "17bba2b1-37fa-4688-8f5d-8ef684e61561",
    "email": "daudt@moveispedro2.com",
    "full_name": "Viviane Daudt",
    "status_aprovacao": "Aprovado"
  }
]
